# ======================================================================
# Env Var for all AMSTRAD Basic projects
# ======================================================================
# 
# We Assume that all this programs are inside Your AMSTRAD Projects
# This Env can be use in the .vscode json files.
#
# You need to put the full PATH if they are not here.
#
# ----------------------------------------------------------------------
# Folder for ManageDsk : ${env:CPC_ManageDsk_Folder}
# ----------------------------------------------------------------------
CPC_ManageDsk_Folder = ManageDsk

# ----------------------------------------------------------------------
# Folder for iDSK : ${env:CPC_iDisk_Folder}
# ----------------------------------------------------------------------
CPC_iDsk_Folder = iDsk

# ----------------------------------------------------------------------
# Folder for Caprice32 : ${env:CPC_Caprice32_Folder}
# ----------------------------------------------------------------------
CPC_Cap32_Folder = cap32_win64

# ----------------------------------------------------------------------
# Folder for Caprice Forever : ${env:CPC_CapriceForever_Folder}
# ----------------------------------------------------------------------
CPC_CapriceForever_Folder = CapriceForever

# ----------------------------------------------------------------------
# Folder for AMSpiriT : ${env:CPC_AMSpiriT_Folder}
# ----------------------------------------------------------------------
CPC_AMSpiriT_Folder = AMSpiriT
